# test-travis-releases

./: .travis.yml  README.md  index.html  pom.xml
src/main/java/com/kusid/test/: App.java
xdist/: pom.xml  xdist-assembly-descriptor.xml
xdl/: pom.xml
xdl/assembly/: assembly-descriptor.xml  bootstrap-assembly-descriptor.xml  cft-assembly-descriptor.xml  elasticsearch-assembly-descriptor.xml  herd-assembly-descriptor.xml  lambda-assembly-descriptor.xml  ldap-assembly-descriptor.xml  metastor-ec2-assembly-descriptor.xml  metastor-emr-assembly-descriptor.xml
xdl/scripts/: docker_publish.sh
xql/: pom.xml
xql/assembly/: assembly.xml  bdsql-assembly-descriptor.xml
xql/src/main/scripts/: blah.sh
xstore/: pom.xml
xstore/xloader/: pom.xml
xstore/xloader/assembly/: assembly.xml
xstore/xloader/scripts/: deploy.sh
xstore/xloader/src/main/java/: Application.java
xstore/xsample/: pom.xml
xstore/xsample/assembly/: assembly.xml
