<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kusid</groupId>
  <artifactId>test-travis-releases</artifactId>
  <packaging>pom</packaging>
  <version>1.3.0</version>
  <modules>
    <module>xdl</module>
    <module>xstore</module>
    <module>xql</module>
    <module>xdist</module>
  </modules>

  <properties>
    <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>

    <!-- Compiler Information -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>