<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.kusid</groupId>
  <artifactId>xql</artifactId>
  <version>12.0.0</version>
  <modelVersion>4.0.0</modelVersion>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>zip-component-xql</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>${project.basedir}/assembly/bdsql-assembly-descriptor.xml</descriptor>
              </descriptors>
              <finalName>${project.name}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>zip-component-xql-build-dist</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>${project.basedir}/assembly/bdsql-assembly-descriptor.xml</descriptor>
              </descriptors>
              <finalName>${project.name}-${project.version}-dist</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>