<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>test-travis-releases</artifactId>
    <groupId>com.kusid</groupId>
    <version>1.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xstore</artifactId>
  <packaging>pom</packaging>

  <properties>
    <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
  </properties>

  <modules>
    <module>xloader</module>
    <module>xsample</module>
  </modules>


</project>