<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.kusid</groupId>
  <artifactId>xdl</artifactId>
  <version>70.0.0</version>

  <modelVersion>4.0.0</modelVersion>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <executions>
        <execution>
          <id>package-component-xcft</id>
          <goals>
            <goal>single</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <attach>false</attach>
            <descriptors>
              <descriptor>${project.basedir}/assembly/cft-assembly-descriptor.xml</descriptor>
            </descriptors>
            <finalName>xcft</finalName>
          </configuration>
        </execution>
        <execution>
          <id>package-component-bootstrap</id>
          <goals>
            <goal>single</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <attach>false</attach>
            <descriptors>
              <descriptor>${project.basedir}/assembly/bootstrap-assembly-descriptor.xml</descriptor>
            </descriptors>
            <finalName>xboot</finalName>
          </configuration>
        </execution>
        <execution>
          <id>zip-component-herd</id>
          <goals>
            <goal>single</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <attach>false</attach>
            <descriptors>
              <descriptor>${project.basedir}/assembly/herd-assembly-descriptor.xml</descriptor>
            </descriptors>
            <finalName>xherd</finalName>
          </configuration>
        </execution>
        <execution>
          <id>zip-component-elasticsearch</id>
          <goals>
            <goal>single</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <attach>false</attach>
            <descriptors>
              <descriptor>${project.basedir}/assembly/elasticsearch-assembly-descriptor.xml</descriptor>
            </descriptors>
            <finalName>xes</finalName>
          </configuration>
        </execution>
        <execution>
          <id>zip-component-metastor-emr</id>
          <goals>
            <goal>single</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <attach>false</attach>
            <descriptors>
              <descriptor>${project.basedir}/assembly/metastor-emr-assembly-descriptor.xml</descriptor>
            </descriptors>
            <finalName>xstoremr</finalName>
          </configuration>
        </execution>
        <execution>
          <id>zip-component-metastor-ec2</id>
          <goals>
            <goal>single</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <attach>false</attach>
            <descriptors>
              <descriptor>${project.basedir}/assembly/metastor-ec2-assembly-descriptor.xml</descriptor>
            </descriptors>
            <finalName>xstorec2</finalName>
          </configuration>
        </execution>
        <execution>
          <id>zip-component-lambda</id>
          <goals>
            <goal>single</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <attach>false</attach>
            <descriptors>
              <descriptor>${project.basedir}/assembly/lambda-assembly-descriptor.xml</descriptor>
            </descriptors>
            <finalName>xlamb</finalName>
          </configuration>
        </execution>
        <execution>
          <id>zip-component-ldap</id>
          <goals>
            <goal>single</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <attach>false</attach>
            <descriptors>
              <descriptor>${project.basedir}/assembly/ldap-assembly-descriptor.xml</descriptor>
            </descriptors>
            <finalName>xldap</finalName>
          </configuration>
        </execution>
        <execution>
          <id>zip-components-package-all</id>
          <goals>
            <goal>single</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <attach>false</attach>
            <descriptors>
              <descriptor>${project.basedir}/assembly/assembly-descriptor.xml</descriptor>
            </descriptors>
            <finalName>${project.artifactId}-${project.version}-dist</finalName>
          </configuration>
        </execution>
      </executions>
    </plugin>

  </plugins>
</build>
</project>